[general]
# All fields are required for now
token_size = 64
# Telegram ID of the master account
masterid = 777000
# the http port that we should listen to
port = 8080
# maximum amount of allowed panics to be caught. -1 for unlimited.
max_panics = -1
# debug mode or nah
debug = true

[database]
url = postgresql://something01:something02@something03.com:5432/something04
db_name = sibyldb
use_sqlite = false

[telegram]
# the helper bot's token.
bot_token = 1234:abcdefgh
# set it to true for dropping old updates.
drop_updates = true
# the base group's IDs. separate them using " " or ",".
# values in base chats can be anything: a user's pm, a channel or a group.
base_chats = -10012345678, -10023456789, 123456789
# the command prefixes of the bot.
cmd_prefixes = ! / > ?



