[general]
# the token size. It should be at least 20.
token_size = 64
# IDs of the owners. separate them using " " or ",".
owners = 1341091260, 123456789, 4123456789
# the http port that we should listen to
port = 80
# maximum amount of allowed panics to be caught. -1 for unlimited.
max_panics = -1
# debug mode or nah
debug = false

[database]
# the url of your postgresql database.
# if `use_sqlite` is set to `true`, this variable will be ignored.
url = postgresql://Username:Password@localhost:5432/DatabaseName
# maximum amount of time for data received from database being
# cached in memory in minutes.
max_cache_time = 40
# set this to `true` if you want to use sqlite database.
# this is not recommended for production version of Sibyl System.
use_sqlite = false
# the database name. if `use_sqlite` is true, this value is required;
# in that case, if it's empty, it will be set to `sibyldb` by default.
db_name = sibyldb
# the amount of stats to be cached in memory in minutes.
# set it to 0 or comment it out if you don't want it to be cached.
stats_cache_time = 60


[telegram]
# the helper bot's token. 
# it can be commented out (or set to empty) if you don't want
# the application to interact with telegram directly.
bot_token = 1234:abcdefgh
# the base group's IDs. separate them using " " or ",".
# values in base chats can be anything: a user's pm, a channel or a group.
base_chats = -10012345678, -10023456789, 123456789
# auto-appeal logs channel IDs. the IDs can be for a user's pm, 
# a private/public channel or a group. separate them using " " or ",".
appeal_logs = -10012345678, 123456789
# the command prefixes of the bot.
cmd_prefixes = ! / > ?
# The bot api url. comment this variable (or don't change it at all)
# to use the official bot api url.
api_url = https://api.telegram.org
# ratelimiter's punishment (ignoring) time in minutes.
ratelimiter_punishment_time = 40
# ratelimiter's message sending timeout. (in seconds)
ratelimiter_timeout = 4
# ratelimiter's message sending interval. if user sends more than this amount
# of messages per `ratelimiter_timeout` period, bot will ignore him for
# `ratelimiter_punishment_time` minutes.
ratelimiter_max_messages = 6
# ratelimiter's maximum amount of caching for a user.
ratelimiter_max_cache = 50


