[general]
# All fields are required for now
token_size = 64
# Telegram ID of the master account
masterid = 777000
# the http port that we should listen to
port = 8080
# maximum amount of allowed panics to be catched. -1 for unlimited.
max_panics = -1

[database]
url = postgresql://something01:something02@something03.com:5432/something04
db_name = sibyldb
use_sqlite = false

