<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="animekaizoku" /><link rel="canonical" href="https://PsychoPass.animekaizoku.com/docs/about/introduction/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Introduction - PsychoPass</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Introduction";
        var mkdocs_page_input_path = "about\\introduction.md";
        var mkdocs_page_url = "/docs/about/introduction/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> PsychoPass
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../..#general">General</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../..#getting-started">Getting Started</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../..#external-links">External Links</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">General</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">About</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">index</a>
    <ul>
    </ul>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Introduction</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#before-you-start">Before you start</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#about-sibyl-system">About Sibyl System</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#crime-coefficient">Crime Coefficient</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#levels-of-crime-coefficient">Levels of Crime Coefficient</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../flags_and_labels/">Flags and Labels</a>
    <ul>
    <li class="toctree-l3"><a class="reference internal" href="../flags_and_labels/#civilian">Civilian</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../flags_and_labels/#restored">Restored</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../flags_and_labels/#enforcer">Enforcer</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../flags_and_labels/#trolling">TROLLING</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../flags_and_labels/#spam">SPAM</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../flags_and_labels/#evade">EVADE</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../flags_and_labels/#psychohazard">PSYCHOHAZARD</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../flags_and_labels/#spambot">SPAMBOT</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../flags_and_labels/#custom">CUSTOM</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../flags_and_labels/#nsfw">NSFW</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../flags_and_labels/#malimp">MALIMP</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../flags_and_labels/#raid">RAID</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../flags_and_labels/#massadd">MASSADD</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../faq/">Frequently asked questions</a>
    <ul>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a>
    <ul>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Introduction</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/introduction/">index</a>
    <ul>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/introduction/introduction_to_api/">Introduction to API</a>
    <ul>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/introduction/req_and_resp/">Requests and Responses</a>
    <ul>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/introduction/error_handling/">Error Handling</a>
    <ul>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">API Methods</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/api_methods/">index</a>
    <ul>
    <li class="toctree-l3"><a class="reference internal" href="../../getting_started/api_methods/#requestname">RequestName</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../../getting_started/api_methods/#params">Params</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../../getting_started/api_methods/#example">Example</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/api_methods/token_methods/">Token Methods</a>
    <ul>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/api_methods/info_methods/">Info Methods</a>
    <ul>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/api_methods/scan_methods/">Scan Methods</a>
    <ul>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/api_methods/ban_methods/">Ban Methods</a>
    <ul>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/api_methods/polling_methods/">Polling Methods</a>
    <ul>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">API Responses</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/api_responses/">index</a>
    <ul>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/api_responses/token_responses/">Token Responses</a>
    <ul>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/api_responses/info_responses/">Info Responses</a>
    <ul>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/api_responses/scan_responses/">Scan Responses</a>
    <ul>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/api_responses/ban_responses/">Ban Responses</a>
    <ul>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/api_responses/polling_responses/">Polling Responses</a>
    <ul>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Event Polling</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/event_polling/">index</a>
    <ul>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/event_polling/concepts/">Concepts</a>
    <ul>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/event_polling/broadcast_types/">Broadcast Types</a>
    <ul>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/event_polling/polling_examples/">Polling Examples</a>
    <ul>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">External Links</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../extlinks/tglinks/">Telegram Links</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../../extlinks/tglinks/#psychopass-channel">PsychoPass channel</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../extlinks/tglinks/#public-safety-bureau">Public Safety Bureau</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../extlinks/tglinks/#ministry-of-welfare">Ministry Of Welfare</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../extlinks/tglinks/#division01">Division01</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../extlinks/tglinks/#division02">Division02</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../extlinks/tglinks/#division03">Division03</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../extlinks/lib_list/">Libraries List</a>
    <ul>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">PsychoPass</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>General &raquo;</li>
          <li>About &raquo;</li><li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/MinistryOfWelfare/PsychoPass/edit/master/docs/docs/about/introduction.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="introduction">Introduction</h1>
<p>Welcome to the official documentation of PsychoPass API! Behind this mouthful, you will find a powerful, fast and stable API that you can use to query and fetch telegram users information, based on pure HTTP requests and JSON responses.</p>
<p>This page gives a broad presentation of the API and of the contents of this documentation, so that you know where to start if you are a beginner or where to look if you need info on a specific feature.</p>
<hr/>

<h2 id="before-you-start">Before you start</h2>
<p>The <a href="../../extlinks/lib_list/">Libraries list</a> page lists some of official and unofficial libraries in different languages. Those libraries are using the same protocol and methods mentioned in this documentation, if you prefer to save your time and use any of those directly, you can refer to their documentations; or if you would like to build your own library, with customized features and special algorithms for different clients, you are in the right place! This documentation will walk you through all features of PsychoPass API and introduce you how things work out!</p>
<p>In case you have trouble with one of the tutorials, libraries, methods or your project, you can find help on <a href="../../extlinks/tglinks/#public-safety-bureauhttpstmepublicsafetybureau">Public Safe Bureau</a>, feel free to ask all of your API-related questions in there.</p>
<hr/>

<h2 id="about-sibyl-system">About Sibyl System</h2>
<p>The Sibyl System is the name given to a law enforcement organization operated in working in cooperation with the weeb government to manage crime in current century Telegram. It is the sole operator and manager of proprietary hardware and software used to analyze the criminal tendencies of the entire telegram's populace. The Sibyl System established the <a href="../../extlinks/tglinks/#public-safety-bureauhttpstmepublicsafetybureau">Public Safety Bureau</a> and rules over its personnel, along with all <a href="https://t.me/PsychoPass/4">Psycho-Pass</a> technology and weaponry, with an iron fist.</p>
<p>Sibyl's primary purpose is to maintain constant vigilance over the entirety of Telegram's populace through cymatic scans of brain wave patterns that are analyzed to determine every individual's propensity towards criminality.</p>
<p><img alt="img" src="../../img/sibyl-system01.png" /></p>
<p>Such analyses include determining one's numerical <a href="#crime-coefficient">Crime Coefficient</a>, one's hue as it changes within a specified time period and one's basic societal profile from join to the moment of scanning. The data is processed and analyzed instantaneously to produce what is termed a Psycho Pass.</p>
<hr/>

<h2 id="crime-coefficient">Crime Coefficient</h2>
<p>A person's Crime Coefficient (<ins>Japanese</ins>: <code>犯罪係数</code>, <ins>Romaji</ins>: <code>Hanzai Keisū</code>) is a numerical measure of said person's probability/propensity to commit a crime. It is one part of a person's overall <a href="https://t.me/PsychoPass/4">Psycho-Pass</a>. The <a href="../../extlinks/tglinks/#public-safety-bureauhttpstmepublicsafetybureau">Public Safety Bureau</a> uses this measurement to determine if a target is a latent criminal or otherwise. It is calculated and determined by the target's stress level (Hue) and other biological readings via cymatic scan by the <a href="#about-sibyl-system">Sibyl System</a>.</p>
<blockquote>
<p>People with high crime coefficient will be assigned flag(s), you can see a list of possible flags <a href="../flags_and_labels/">here</a>.</p>
</blockquote>
<h3 id="levels-of-crime-coefficient">Levels of Crime Coefficient</h3>
<ul>
<li><strong>Under 100</strong>: Suspect is not a target for enforcement action. The trigger of the Dominator will be locked
It is normal to have some level of criminality, none of us are pure of heart and mind - A value under 100 is healthy.</li>
<li><strong>100 to 299</strong>: Suspect is classified as a latent criminal and is a target for enforcement action. The Dominator is set to Non-Lethal Paralyzer mode. Suspect under fire will be muted into a stunned state of immobility and, oftentimes, a lack of access.</li>
<li><strong>Over 300</strong>: Suspect poses a serious threat to the society. Lethal force is authorized. The Dominator will automatically switch to Lethal Eliminator. Suspect that is hit by Lethal Eliminator will explode and get banned from the group.</li>
</ul>
<blockquote>
<p>Actions based on these values may vary bot to bot implementation of Sibyl</p>
</blockquote>
<hr/>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../" class="btn btn-neutral float-left" title="index"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../flags_and_labels/" class="btn btn-neutral float-right" title="Flags and Labels">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© Copyright 2021-2022, <a href="https://github.com/ALiwoto">ALiwoto</a>, <a href="https://github.com/MinistryOfWelfare">Ministry Of Welfare</a> | <a href="https://animekaizoku.com/">Kaizoku Network</a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/MinistryOfWelfare/PsychoPass" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../flags_and_labels/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(false);
        };
    </script>

</body>
</html>
