<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="animekaizoku" /><link rel="canonical" href="https://PsychoPass.animekaizoku.com/docs/about/flags_and_labels/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Flags and Labels - PsychoPass</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Flags and Labels";
        var mkdocs_page_input_path = "about\\flags_and_labels.md";
        var mkdocs_page_url = "/docs/about/flags_and_labels/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> PsychoPass
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../..#general">General</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../..#getting-started">Getting Started</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../..#external-links">External Links</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">General</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">About</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">index</a>
    <ul>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../introduction/">Introduction</a>
    <ul>
    <li class="toctree-l3"><a class="reference internal" href="../introduction/#before-you-start">Before you start</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../introduction/#about-sibyl-system">About Sibyl System</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../introduction/#crime-coefficient">Crime Coefficient</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../introduction/#levels-of-crime-coefficient">Levels of Crime Coefficient</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Flags and Labels</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#civilian">Civilian</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#restored">Restored</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#enforcer">Enforcer</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#trolling">TROLLING</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#spam">SPAM</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evade">EVADE</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#psychohazard">PSYCHOHAZARD</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#spambot">SPAMBOT</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#custom">CUSTOM</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#nsfw">NSFW</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#malimp">MALIMP</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#raid">RAID</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#massadd">MASSADD</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../faq/">Frequently asked questions</a>
    <ul>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a>
    <ul>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Introduction</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/introduction/">index</a>
    <ul>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/introduction/introduction_to_api/">Introduction to API</a>
    <ul>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/introduction/req_and_resp/">Requests and Responses</a>
    <ul>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/introduction/error_handling/">Error Handling</a>
    <ul>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">API Methods</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/api_methods/">index</a>
    <ul>
    <li class="toctree-l3"><a class="reference internal" href="../../getting_started/api_methods/#requestname">RequestName</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../../getting_started/api_methods/#params">Params</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../../getting_started/api_methods/#example">Example</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/api_methods/token_methods/">Token Methods</a>
    <ul>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/api_methods/info_methods/">Info Methods</a>
    <ul>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/api_methods/scan_methods/">Scan Methods</a>
    <ul>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/api_methods/ban_methods/">Ban Methods</a>
    <ul>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/api_methods/polling_methods/">Polling Methods</a>
    <ul>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">API Responses</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/api_responses/">index</a>
    <ul>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/api_responses/token_responses/">Token Responses</a>
    <ul>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/api_responses/info_responses/">Info Responses</a>
    <ul>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/api_responses/scan_responses/">Scan Responses</a>
    <ul>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/api_responses/ban_responses/">Ban Responses</a>
    <ul>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/api_responses/polling_responses/">Polling Responses</a>
    <ul>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Event Polling</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/event_polling/">index</a>
    <ul>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/event_polling/concepts/">Concepts</a>
    <ul>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/event_polling/broadcast_types/">Broadcast Types</a>
    <ul>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting_started/event_polling/polling_examples/">Polling Examples</a>
    <ul>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">External Links</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../extlinks/tglinks/">Telegram Links</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../../extlinks/tglinks/#psychopass-channel">PsychoPass channel</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../extlinks/tglinks/#public-safety-bureau">Public Safety Bureau</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../extlinks/tglinks/#ministry-of-welfare">Ministry Of Welfare</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../extlinks/tglinks/#division01">Division01</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../extlinks/tglinks/#division02">Division02</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../extlinks/tglinks/#division03">Division03</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../extlinks/lib_list/">Libraries List</a>
    <ul>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">PsychoPass</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>General &raquo;</li>
          <li>About &raquo;</li><li>Flags and Labels</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/MinistryOfWelfare/PsychoPass/edit/master/docs/docs/about/flags_and_labels.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="crime-coefficient-flags">Crime Coefficient Flags</h1>
<p>Civilian ranked coefficients are listed below, these have no enforcement action against them and are free as a bird!</p>
<table>
<thead>
<tr>
<th align="center">Label</th>
<th align="center">Coefficient</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><a href="#civilian">Civilian</a></td>
<td align="center">010-80</td>
</tr>
<tr>
<td align="center"><a href="#restored">Restored</a></td>
<td align="center">081-100</td>
</tr>
<tr>
<td align="center"><a href="#enforcer">Enforcer</a></td>
<td align="center">101-150</td>
</tr>
</tbody>
</table>
<p>This table lists coefficients along with reasons carried out by Sibyl enforcement actions.</p>
<p>A slightly larger breakdown per flag is listed further down below.</p>
<table>
<thead>
<tr>
<th align="center">Flag</th>
<th align="center">Coefficient</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><a href="#trolling">TROLLING</a></td>
<td align="center">151-200</td>
</tr>
<tr>
<td align="center"><a href="#spam">SPAM</a></td>
<td align="center">201-250</td>
</tr>
<tr>
<td align="center"><a href="#psychohazard">PSYCHOHAZARD</a></td>
<td align="center">251-300</td>
</tr>
<tr>
<td align="center"><a href="#spambot">SPAMBOT</a></td>
<td align="center">301-350</td>
</tr>
<tr>
<td align="center"><a href="#custom">CUSTOM</a></td>
<td align="center">351-400</td>
</tr>
<tr>
<td align="center"><a href="#nsfw">NSFW</a></td>
<td align="center">401-450</td>
</tr>
<tr>
<td align="center"><a href="#evade">EVADE</a></td>
<td align="center">451-500</td>
</tr>
<tr>
<td align="center"><a href="#malimp">MALIMP</a></td>
<td align="center">501-550</td>
</tr>
<tr>
<td align="center"><a href="#raid">RAID</a></td>
<td align="center">551-600</td>
</tr>
<tr>
<td align="center"><a href="#massadd">MASSADD</a></td>
<td align="center">601-650</td>
</tr>
</tbody>
</table>
<hr/>

<p><img alt="nona-tower" src="../../img/nona-tower01.png" /></p>
<h2 id="civilian">Civilian</h2>
<p>Standard users with a clean record are listed under civilian, their coefficient always ranges from a value lower than 80.</p>
<h2 id="restored">Restored</h2>
<p>A civilian with a history of enforcement action can be moved to this category if they are willing to make a change, such users often range from a coefficient of 81 to 100.</p>
<h2 id="enforcer">Enforcer</h2>
<p>People who actively send scans. this part is still incomplete.</p>
<h2 id="trolling">TROLLING</h2>
<p>Civilians enforced due to inflammatory, insincere, digressive, or extraneous posting multiple times maybe be placed under this category. Such enforcement is often not considered a reason for enforcement as their hue ranges from 101-150 which is a tolerable range in today's date.</p>
<h2 id="spam">SPAM</h2>
<p>Use or abuse of telegram to send multiple unsolicited messages to a number of recipients for the purpose of advertising, for the purpose of non-commercial proselytizing will land you in this category with a coefficient of 151 to 200.</p>
<h2 id="evade">EVADE</h2>
<p>Creating alternative accounts to circumvent an enforcement action lands you under evade, this flag is often paired up with other flags thereby exponentially boosting a subjects coefficient.</p>
<h2 id="psychohazard">PSYCHOHAZARD</h2>
<p>A latent criminal's Crime Coefficient can be contagious. A Psycho-Hazard refers to the poisoning of another's <a href="https://t.me/PsychoPass/4">Psycho-Pass</a> following exposure to an already dangerous <a href="https://t.me/PsychoPass/4">Psycho-Pass</a>. This flag is further explained <a href="https://t.me/SibylSystem/6">here</a> in detail.</p>
<h2 id="spambot">SPAMBOT</h2>
<p>Bots/User-bots or bulk action objects that join a group to promote, scam and so on get listed under this category.</p>
<h2 id="custom">CUSTOM</h2>
<p>Should a custom enforcement reason be supplied the target individual enters the custom flag category, further reasoning on custom requires reading the supplied custom reason.</p>
<h2 id="nsfw">NSFW</h2>
<p>Posting or spamming around NSFW content across groups with the goal of causing a wide are stress logs a user under NSFW.</p>
<h2 id="malimp">MALIMP</h2>
<p>Short for malicious impersonation, impersonating other known users for the aim of causing any sort of harm lands the target in malimp category, at this point the user of <a href="https://t.me/SibylSystem/3">lethal eliminator</a> is recommended.</p>
<h2 id="raid">RAID</h2>
<p>Attack on groups, user private message box, or a bot with the goal to cause harm or grief is subject to this flag.</p>
<h2 id="massadd">MASSADD</h2>
<p>Scraping other groups to then directly add members into their own group in an unsolicited manner lands the user and the owner of the group (often also subject to a PsychoHazard) into this flag.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../introduction/" class="btn btn-neutral float-left" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../faq/" class="btn btn-neutral float-right" title="Frequently asked questions">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© Copyright 2021-2022, <a href="https://github.com/ALiwoto">ALiwoto</a>, <a href="https://github.com/MinistryOfWelfare">Ministry Of Welfare</a> | <a href="https://animekaizoku.com/">Kaizoku Network</a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/MinistryOfWelfare/PsychoPass" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../introduction/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../faq/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(false);
        };
    </script>

</body>
</html>
