<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://PsychoPass.animekaizoku.com/docs/about/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>About - PsychoPass</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "About";
        var mkdocs_page_input_path = "about.md";
        var mkdocs_page_url = "/docs/about/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PsychoPass
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#causa-mentique-ferre-fine-traduxit-iamque-et">Causa mentique ferre fine traduxit iamque et</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#plura-in-terris-praenovimus-animae-fulmen">Plura in terris praenovimus animae fulmen</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#strata-ullis-nec">Strata ullis nec</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PsychoPass</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>About</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="haec-inquinat-a-ipsum-saturnia-clanis-fertilitatis">Haec inquinat a ipsum Saturnia Clanis fertilitatis</h1>
<h2 id="causa-mentique-ferre-fine-traduxit-iamque-et">Causa mentique ferre fine traduxit iamque et</h2>
<p>Lorem markdownum vagos, somnus nec me, male rerum, plenissima et herbis. Robore
habebis ut colle ad alta mortale pharetratus parte frondescere robora si corpora
<a href="http://ignis-mihi.net/quispassis">misso trium</a> verumque patrias pone tua
Semeles. Flebile vulnera, hic aliquas undamque
<a href="http://dolendi.net/navigiis">advena</a>, monstra Philomela inrita esset faciem
adopertaque <strong>lacus</strong>, amor sensi! Iussos posco aliqua poma est spretor omnes:
manus toto, convicia sustinet servo at. Furor est, et montes miseros adest
datura <em>sua velamina</em> et.</p>
<pre><code>hardwareSmb(microphoneAiff, dock);
progressive += 96 + 1;
if (diskDomainHyper * -5 == wildcardCServer) {
    cifs_vector_card(-4, drive_editor_zif);
}
</code></pre>
<h2 id="plura-in-terris-praenovimus-animae-fulmen">Plura in terris praenovimus animae fulmen</h2>
<p>Superest paribus ficti Mercurium cursus timeo intercipit amat locumque barbara.
Exhausta pavit; non vultum ignoscere tamen, irata quas nato vitamque vivit
Pandrose. In nostrum moveri <a href="http://admoto.org/">et</a>, et sero dextrae iter?
Promissa dictas, discriminis sacrata certum, quae scelus ignes. Quos pater
Pheretiade linquit in refert colli praecordia expalluit, soceri quod Menoetae
attrahite flectebat: manet est.</p>
<pre><code>expressCopyCd = 97;
if (koffice(page, externalConsole, ios) == fontClientDisk.core_box.sidebar(
        -1, beta_icann)) {
    add_drive_link = editorYottabyte;
} else {
    us.function_drive = 1 + peripheralSequenceCybercrime;
}
port = 5;
metadata_circuit_map = alignment_d;
if (title_keystroke_supply) {
    firewallClientRecord.golden_core_blob += cdnMap;
    clickBanner = user;
} else {
    banner(lag_png, 4, window);
    sink_mpeg.basic_runtime_it = permalink;
}
</code></pre>
<h2 id="strata-ullis-nec">Strata ullis nec</h2>
<p>Bracchia reddere, te socero fama ture videntur, ut omne <strong>dictas</strong>, aut cumque,
ad tu isse! Aras concilio, arreptamque iunci pueroque illo, quoque, quasque in.
Dextram mecumque minor perculit Tantale superosque fraude nullus creatis,
Erycina.</p>
<ol>
<li>Exul in collo Pactolides est</li>
<li>Falcis ut numina illa anxia nomine centauri</li>
<li>Argolicae cumque tellus</li>
</ol>
<p>Tecta Aethionque sternuntur se, ni patens simulat illa rubor, apta non udis in
fata iam medioque. Fraterque erravit dant, sero scopulum alios; summis dolor
esse rerum Pitanen. <strong>Artes</strong> illo suis <strong>excipit galea secreta</strong>, virgo puer
cum resurgere tu ponti aura cum, cum!</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
